<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About MDHL</title>
    <link rel="stylesheet" href="./style/MDHL.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
</head>


<body>

    <header>

        <div class="Title">
            <h1>MIGHTY DUCKS</h1> 
            <h2>HOCKEY LEAGUE</h2>
        </div>

        <img src="./img/Logo_Mighty_ducks-01SINLETRAS.png" alt="Mighty Ducks Logo" id="MightyDucksLogo">
        
        <nav class="navbar">
                <div id="homenav"><a href="index.html">HOME</a></div>
                <div id="aboutnav"><a href="#">ABOUT <br>MDHL</a></div>
                <div id="contactnav"><a href="contact.html">CONTACTS</a></div>
                <div id="gameinfonav"><a href="game_info.html">GAME<br>INFORMATION</a></div>
                <div id="rulesnav"><a href="rules.html">RULES</a></div>
                <div id="registrationnav"><a href="registration.html">REGISTRATION</a></div>
        </nav>
        
    </header>
    <main>

    <div class="aboutusbox">
        <div>
            <h4>About Us</h4>   
        </div>

        <div class="aboutusinformation">

            <section class="Mission">
                <h3><i>Mission</i></h3>
                <p>To support young athletesliving in Chicago's northside neighborhoods, who have an interest in
                learning</p> and playing
                <p>hockey, with opportunities to learn and practice skills related to the game of 
                hockey, specifically those skills around</p>
                <p> and good sportsmanship.</p>
            </section>

            <section class="Vision">
                <h3 id="vision"><i>Vision</i></h3>
                <p>The Mighty Ducks Hockey League aspires to develop strong, well·rounded, and mindful</p>
                athletes through the building 
                <p> of character, self-discipline, and leadership.</p>
            </section>


            <section class="General Information">
                <h3><i>General Information</i></h3>
                <p> Chicago's northside neighborhoods an environment in which to learn and play hockey.
                <p>To be a member of MDHL, you must be between the ages of 4 -12 and reside in a Chicago northside 
                neighborhood.</p>
                <p> MDHL is ran by a small fullt·ime staff, and relies on the generous volunteer time of 
                parents and previous league members.</p>
            </section>
        </div>
    </div>
</main>

<footer> <p>Ana Agustina Flores | 2022</p></footer>
</body>

</html>